@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  #product .product-count
    top: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  #search
    margin: 10px 0 5px
  .header-phone
    border: none
  .dropdown-menu
    left: 0
  .cart-wrapper
    padding-left: 15px
  .top-menu
    .cart-wrapper
      .dropdown-menu
        width: 100%
  .main-footer
    .nav-social
      text-align: center
    .logo
      text-align: center
      margin-bottom: 10px
      a
        display: inline-block
        img
          display: inline-block

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

